# weekly-commit-module

./: .gitignore  PRD-ST6  README.md  STRATEGY.md
backend/: .gitignore  build.gradle  lombok.config  settings.gradle
backend/config/: spotbugs-exclude.xml
backend/src/main/java/com/weeklycommit/: WeeklyCommitApplication.java
backend/src/main/java/com/weeklycommit/common/: AbstractAuditingEntity.java
backend/src/main/java/com/weeklycommit/config/: AudienceValidator.java  AuditorAwareImpl.java  CorsConfig.java  DevProfileGuard.java  JpaAuditingConfig.java  JwtPrincipalResolver.java  PrincipalResolver.java  SecurityConfig.java  SystemPrincipalResolver.java
backend/src/main/java/com/weeklycommit/health/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/weeklycommit/common/: AbstractAuditingEntityTest.java  TestAuditEntity.java  TestAuditEntityRepository.java
backend/src/test/java/com/weeklycommit/config/: AudienceValidatorTest.java  CorsConfigTest.java  DevProfileGuardTest.java  FlywayBaselineTest.java  JwtPrincipalResolverTest.java  SecurityConfigTest.java  SecurityConfigUnitTest.java
backend/src/test/java/com/weeklycommit/health/: HealthControllerTest.java  HealthControllerUnitTest.java
backend/src/test/java/com/weeklycommit/support/: AbstractPostgresIT.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
docs/: prd-coverage-roadmap.md
docs/brainstorms/: weekly-lifecycle-state-machine-requirements.md
docs/plans/: 2026-05-29-001-feat-platform-foundation-plan.md
frontend/: .gitignore  cypress.config.ts  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/cypress/e2e/: health.feature
frontend/cypress/support/: e2e.ts
frontend/cypress/support/step_definitions/: health.ts
frontend/src/: App.test.tsx  App.tsx  WeeklyCommitApp.tsx  bootstrap.tsx  main.tsx
frontend/src/__tests__/: HealthCheck.test.tsx
frontend/src/auth/: tokenProvider.ts
frontend/src/routes/: HealthCheck.tsx
frontend/src/store/: api.ts
